<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD Luminaries- A4 Page Layout</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @media print {
        @page {
          size: A4 landscape;
          margin: 20px;
        }
        body {
          visibility: hidden;
        }
        .print-area {
          visibility: visible;
          position: absolute;
          left: 0;
          top: 0;
          width: 297mm;
          height: 210mm;
          padding: 20mm;
          margin: 0;
          border: none;
          box-shadow: none;
        }
      }
      .button {
        margin-top: 20px;
      }
      .read a {
        position: relative;
        background: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        display: inline-block;
        overflow: hidden;
        z-index: 1;
      }

      .read a::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        height: 100%;
        width: 25%;
        background: #ffffff;
        transition: all linear 0.5s;
        z-index: -1;
      }

      .read a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="button">
      <div class="read">
        <a href="">Read More</a>
      </div>
    </section>

    <!-- <button onclick="window.print()">Print</button> -->
  </body>
</html>
